<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Library css</title>
	<link rel="stylesheet" type="text/css" href="css/button.css">
	<link rel="stylesheet" type="text/css" href="css/myTable.css">
	<link rel="stylesheet" type="text/css" href="css/myAvatar.css">
	<link rel="stylesheet" type="text/css" href="css/myAlert.css">
	<link rel="stylesheet" type="text/css" href="css/myProgress.css">
	<link rel="stylesheet" type="text/css" href="css/myInput.css">
	<link rel="stylesheet" type="text/css" href="css/myVerticalMenu.css">
</head>
<body>
	<div>
		Monochromatic rule: 00327F, 4C92FF, 0064FF, 26497F, 0050CC.
	</div>
	<!-- Button -->
	<div>
		<h2>Button:</h2>
		<a class="btn btn-small" href="#">Save</a>
		<a class="btn btn-medium" href="#">Save</a>
		<a class="btn btn-large" href="#">Save</a>
		<a class="btn btn-large btn-primary" href="#">Save</a>
		<a class="btn btn-large btn-table" href="#">Save</a>

		<button type="button" class="btn btn-small" href="#">Save</button>
		<button type="button" class="btn btn-medium" href="#">Save</button>
		<button type="button" class="btn btn-large" href="#">Save</button>
		<button type="button" class="btn btn-large" href="#">+</button>
		<button type="button" class="btn btn-large btn-primary" href="#">Save</button>
		<button type="button" class="btn btn-large btn-table" href="#">Save</button>
	</div>

	<!-- Table -->
	<div style="width:1000px;">
		<h2>Table:</h2>
		<table>
			<thead>
				<tr>
					<th>Name</th>
                    <th>Position</th>
                  	<th>Office</th>
                  	<th>Age</th>
                  	<th>Handles</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td>Example</td>
					<td>Example</td>
					<td>Example</td>
					<td>Example</td>
					<td></td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td class="text-center"><a href="#" class="btn btn-small btn-table">Chi Tiết</a></td>
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td>63</td>
                  <td class="text-center"><a href="#" class="btn btn-small btn-table">Chi Tiết</a></td>
                </tr>
                <tr>
                  <td>Ashton Cox</td>
                  <td>Junior Technical Author</td>
                  <td>San Francisco</td>
                  <td>66</td>
                  <td class="text-center"><a href="#" class="btn btn-small btn-table">Chi Tiết</a></td>
                </tr>
                <tr>
                  <td>Cedric Kelly</td>
                  <td>Senior Javascript Developer</td>
                  <td>Edinburgh</td>
                  <td>22</td>
                  <td class="text-center"><a href="#" class="btn btn-small btn-table">Chi Tiết</a></td>
                </tr>
                <tr>
                  <td>Airi Satou</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td>33</td>
                  <td class="text-center"><a href="#" class="btn btn-small btn-table">Chi Tiết</a></td>
                </tr>
                <tr>
                  <td>Brielle Williamson</td>
                  <td>Integration Specialist</td>
                  <td>New York</td>
                  <td>61</td>
                  <td class="text-center"><a href="#" class="btn btn-small btn-table">Chi Tiết</a></td>
                </tr>
                <tr>
                  <td>Herrod Chandler</td>
                  <td>Sales Assistant</td>
                  <td>San Francisco</td>
                  <td>59</td>
                  <td class="text-center"><a href="#" class="btn btn-small btn-table">Chi Tiết</a></td>
                </tr>
			</tbody>
		</table>
	</div>
	<div><p>Avatar: </p></div>
	<div>
		<img src="http://placehold.it/50x50" alt="" class="avatar-large avatar-circle">
		<img src="http://placehold.it/50x50" alt="" class="avatar-medium avatar-circle">
		<img src="http://placehold.it/50x50" alt="" class="avatar-default avatar-circle">
		<img src="http://placehold.it/50x50" alt="" class="avatar-large avatar-radius">
		<img src="http://placehold.it/50x50" alt="" class="avatar-medium avatar-radius">
		<img src="http://placehold.it/50x50" alt="" class="avatar-default avatar-radius">
		<img src="http://placehold.it/50x50" alt="" class="avatar-large avatar-radius avatar-thumbnail">
		<img src="http://placehold.it/50x50" alt="" class="avatar-medium avatar-radius avatar-thumbnail">
		<img src="http://placehold.it/50x50" alt="" class="avatar-default avatar-radius avatar-thumbnail">
	</div>
	<div>
		<h2>Alerts</h2>
		<div class="alert">
			Info! This alert box indicates a neutral informative change or action.
		</div>
		<br>
		<div class="alert-small">
			Info! This alert box indicates a neutral informative change or action.
		</div>
		<br>
		<div class="alert alert-danger">
			Info! This alert box indicates a neutral informative change or action.
		</div>
	</div>
	<div>
		<h2>Progress Bar</h2>
		<div class="progress">
			<div class="progress-bar" style="width:50%">
			</div>
		</div>
		<br>
		<div class="progress-1">
			<div class="progress-bar-1" style="width:30%">
			</div>
		</div>
	</div>
	<div>
		<h2>Input:</h2>
		<form>
			<div>
				<input type="text" placeholder="text" />
			</div>
			<br>
			<div>
				<input type="number" placeholder="number" />
			</div>
			<br>
			<div>
				<input type="email" placeholder="email" />
			</div>
			<br>
			<div>
				<input type="date"/>
			</div>
			<br>
			<div>
				<input type="month"/>
			</div>
			<br>
			<div>
				<input type="time"/>
			</div>
			<br>
			<div>
				<input type="week"/>
			</div>
			<br>
			<div>
				<input type="url" placeholder="www.google.com" />
			</div>
			<br>
			<div>
				<input type="checkbox" id="cb1"/><label for="cb1"></label>
				Checkbox 1!
			</div>
			<br>
			<div>
				<input type="checkbox" id="cb2"/><label for="cb2"></label>
				Checkbox 2!
			</div>
			<br>
			<div>
				<input type="checkbox" id="cb3"/><label for="cb3"></label>
				Checkbox 3!
			</div>
			<br>
			<div>
				<input type="radio" name="selector" id="rb1"/><label for="rb1"></label>
				RadioButton 1!
			</div>
			<br>
			<div>
				<input type="radio" name="selector" id="rb2"/><label for="rb2"></label>
				RadioButton 2!
			</div>
			<br>
			<div>
				<input type="radio" name="selector" id="rb3"/><label for="rb3"></label>
				RadioButton 3!
			</div>
			<br>
			<div>
				<input type="color" value="red"/><label>Color</label>
			</div>
			<br>
			<div>
				<input type="submit" class="btn btn-large btn-primary" />
			</div>
		</form>
	</div>
	<div>
		<h2>Menu: </h2>
		<div class="vertical-menu">
			<ul>
				<li><a href="#">Link 1!</a></li>
				<li><a href="#">Link 2!</a></li>
				<li><a href="#">Link 3!</a></li>
				<li><a href="#">Link 4!</a></li>
				<li><a href="#">Link 5!</a>
					<ul>
						<li><a href="#">Link 5-1!</a></li>
						<li><a href="#">Link 5-2!</a></li>
						<li><a href="#">Link 5-3!</a></li>
					</ul>
				</li>
				<li><a href="#">Link 6!</a></li>
			</ul>
		</div>
	</div>
</body>
</html>